spring.profiles.active=h2


# Erzeugt die Tabellen für das JobRepository
spring.batch.jdbc.initialize-schema = ALWAYS

# Defaultmaessig starten alle Jobs automatisch beim Programmstart
# Dies ist hier nicht gewuenscht. Wir wollen die Jobs per Programm
# anstossen
spring.batch.job.enabled=false

logging.level.root=WARN
logging.level.org.hibernate=WARN

spring.main.banner-mode=off